## For Local Development
# NODE_ENV development | production | test
NODE_ENV = development

# Server
PORT = 3001

# Database
DB_HOSTNAME = 127.0.0.1
DB_NAME = 
DB_USERNAME = root
DB_PASSWORD = 

=============================================

## For Docker
# NODE_ENV development | production | test
NODE_ENV = development

# Server
PORT = ${PORT}

# Database
DB_HOSTNAME = ${DB_HOSTNAME}
DB_NAME = ${DB_NAME}
DB_USERNAME = ${DB_USERNAME}
DB_PASSWORD = ${DB_PASSWORD}